[ 블랙 유저 ]
"카카오톡", "카톡", "방장봇", "봇", ".", "ㅇ", "ㅎㅇ", "."



[ 시스템 ]
"\n", "카카오톡", "카톡", "이모티콘을 보냈습니다.", "이모티콘", "사진을 보냈습니다.", "사진", "동영상을 보냈습니다.", "동영상", "음성메시지를 보냈습니다.", "음성메시지", "카카오톡 프로필", "샵검색:", "#", "@", "www.", "http:", "https:", ".com", ".gov", ".kr", ".org", "/", "보이스톡", "페이스톡", "영상", "검색"



[ 기호 ]
"`", "@", "#", "$", "%", "^", "&", "*", "_", "-", "=", "{", "}", "[", "]", "₩", "|", ":", "'", "<", ">", "/"



[ 명령어 ]
"!운세", "!기기정보", "!주사위", "!타이머", "!타이머초", "!타이머분", "!한강물", "!쌉소리", "!코로나", "!채팅", "!수학게임", "!인스타", "!핑퐁"



[ 이름 / 직책 ]
"최빈", "체빈", "채빈", "빈", "비니", "체온", "체오니", "재아", "민", "뱁새", "테온", "테오니", "체른", "R. 체른", "뾰롱", "삐뽀", "니셜", "니셔", "가현", "가혀니", "정원", "수연", "워니", "리보", "땃쥐", "땃즤" "보노", "채완", "다빈", "서은", "서으니", "방장", "부방장", "부방", "관리자", "관리진", "운영자", "운영진", "봇", "땃", "님", "리모", "린", "🇺🇸", "🇨🇦", "🇰🇷"



[ 단어 ]
"공지", "닉변", "투표", "게시판", "닉넴", "봇", "응답", "답장", "대답", "필터링", "ㅅㅂㅍ", "300+", "삼백플", "친추", "아이디", "DB", "txt", "js", "github", "깃헙", "내역", "코로나", "확진", "자가격리", "자가 격리", "패치", "베타", "업뎃", "업데이트", "테스트", "확인", "규칙", "규정", "특별", "면제", "트럼프", "바이든", "사람", "타방", "단톡", "지구방", "오리", "오리방", "분", "사간", "한국", "미국", "현재", "갠", "갠톡" ,"톡", "카톡", "인스타", "인스타그램", "페북", "페이스북", "트위터", "메시지", "스냅", "챗", "삭제", "요일", "형", "오빠", "언니", "누나", "누님", "형님", "쌤", "선생님", "엄뻐", "엄마", "아빠", "어머니", "아버지", "부모", "코딩", "자바", "리로드", "스크립트", "뉴페", "신입", "장기매매", "장기", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "동갑", "욕", "입수", "자살", "살해", "살인", "살육", "디코", "딕호", "디스코드", "채널", "버그", "에러", "색", "초딩", "중딩", "고딩", "초등", "중등", "고등", "대학", "sat", "Sat", "SAT", "act", "Act", "ACT", "gift", "유학", "거주", "국가", "국기", "이모지", "일정", "일본", "한국", "북미", "캐나다", "미국", "개념", "학습", "아시아", "유럽", "중동", "배워", "가르", "수정", "삼백플", "ㅅㅂㅍ"



[ 욕설 / 비속어 ]
"씨발", "병신", "ㅂㅅ", "븅신", "애미", "애비", "디져", "뒤져", "죽어"
